<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bagdex — Landing Clone</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">CODIFICA-X</div>
    <nav class="main-nav">
      <a href="#intro">Introdução</a>
      <a href="#features">Aplicativo</a>
      <a href="#gallery">Sobre nós </a>
    </nav>
    <div class="cta"><button>Ajuda</button></div>
  </header>

  <section class="hero">
    <img src="imgs/duda persona/Design sem nome (4).png" alt="hero" class="hero-img">
    <div class="hero-cta">
      <h1>Descrição do App</h1>
      <p>"O app Hora da Duda combina diversão e organização! Assista a vídeos fofos de cachorros enquanto mantém uma lista dos seus sonhos e organiza seus estudos."</p>
    </div>
  </section>

  <section id="intro" class="intro">
    <img src="imgs/duda persona/Design sem nome (3).png" alt="intro decor" class="intro-art">
    <div class="intro-copy">
      <h2>Quem sou eu?</h2>
      <p>Oi! Eu sou uma menina de 16 anos que ama muito os animais, principalmente cachorros — eles são a minha paixão! 🐾 Adoro passar tempo com a minha família, estar com as pessoas que eu amo e ir pra igreja, que é um lugar onde me sinto em paz e feliz.
Sou uma pessoa alegre e divertida, mas também tenho meus momentos de estresse (quem não, né? 😅). Tenho pele morena, cabelo de comprimento médio e uso óculos, que já fazem parte de quem eu sou.
No geral, sou alguém que valoriza o amor, a fé e os momentos simples da vida. 💛</p>
    </div>
  </section>

  <section id="features" class="features">
    <div class="feature-row">
      <div>
        <h3>👤 Dados Pessoais</h3>
        <p>Nome: Maria Eduarda da Silva Dias</P>

        <p>Idade: 16 anos</p>

        <p>Localização: Sorocaba - SP</p>

        <p>Curso: Desenvolvimento de Sistemas - SENAI</p>
      </div>
      <img src="imgs/duda persona/duda persona (3).png" alt="feature-art">
      
    </div>


      </div> 
     
    </div>

    <section class="detalhes">
    <div>
      <h2>Dores / Problemas</h2>
      <p>Não consigo ser focada em algo, sempre me distraio e acabo esquecendo. Me importo demais com os outros e me importo demais com o futuro.</p>
    </div>

    <div>
      <h2>O que faz no dia a dia</h2>
      <p>Uso redes sociais (Instagram, TikTok...), vou para a igreja, vou para a escola (SESI/SENAI), curso de inglês.</p>
    </div>

    <div>
      <h2>Sonhos</h2>
      <p>Ter dois cachorros (de preferência golden e cocker), ter minha própria casa e viajar muito!</p>
    </div>
  </section>
    
  <div class="persona">
    <img src="imgs/duda persona/duda persona.png" alt="" width = "1400" height = "700" >  
  </div>

  <section id="app" class="app">
    <img src="imgs/duda persona/duda persona (4).png" alt="app decor" class="app-art">
    <div class="app-copy">
      <h2>Sobre o aplicativo</h2>
      <p>Oi! Eu sou uma menina de 16 anos que ama muito os animais, principalmente cachorros — eles são a minha paixão! 🐾 Adoro passar tempo com a minha família, estar com as pessoas que eu amo e ir pra igreja, que é um lugar onde me sinto em paz e feliz.
Sou uma pessoa alegre e divertida, mas também tenho meus momentos de estresse (quem não, né? 😅). Tenho pele morena, cabelo de comprimento médio e uso óculos, que já fazem parte de quem eu sou.
No geral, sou alguém que valoriza o amor, a fé e os momentos simples da vida. 💛</p>
    </div>
  </section>



  <footer class="site-footer">
    <p>🚀 CODIFICA-X — Desenvolvimento de Sistemas</p>
  </footer>
</body>
</html>