/* style.css - visual approximation of the provided screenshots */
*{box-sizing:border-box}
body{font-family: 'Montserrat', Arial, sans-serif; margin:0; color:#111; background:#fff}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 40px;background:#0b0b0b;color:#fff;position:sticky;top:0;z-index:30}
.logo{font-weight:900;letter-spacing:1px}
.main-nav a{color:#ddd;margin:0 12px;text-decoration:none;font-weight:600}
.cta button{background:#f0a2d6;border:0;padding:10px 14px;border-radius:6px;font-weight:700;cursor:pointer}

/* Hero */
.hero{position:relative;overflow:hidden}
.hero-img{width:100%;display:block; object-fit:cover}
.hero-cta{position:absolute;left: 10%;top:40%;transform:translateY(-10%);background:rgba(0,0,0,0.55);padding:24px 28px;border-radius:6px;color:#fff;max-width:420px}
.hero-cta h1{font-size:30px;margin:0 0 8px}
.hero-cta p{margin:0 0 32px}
.btn{display:inline-block;background:#e688c6;padding:44px 60px;border-radius:8px;font-weight:800;text-decoration:none;color:#000}

/* Intro */
.intro{display:flex;align-items:center;gap:10px;padding:80px 15%;max-width:1200px;margin:1 aut,o}
.intro-art{width:50%;height:auto}
.intro-copy{flex:20}
.intro-copy h2{background:#000;color:#fff;display:inline-block;padding:10px 30px;font-size: 20px}
.intro-copy p{width: 250%;color:#000000;display:inline-block;padding:0px 1px;font-size: 15px}

/* Features */
.features{background:#fff;padding:60px 8%}
.feature-row{display:flex;align-items:center;gap:20px;margin-bottom:36px;max-width:1200px;margin-left:auto;margin-right:0 auto}
.feature-row img{width:44%;height:auto;}
.feature-row.alt{flex-direction:row-reverse}
.feature-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;max-width:1200px;margin:30px auto}
.feature-grid img{width:100%;display:block;border-radius:8px}
.feature-roe img{border-radius: 15px;}
.feature-row-alt{margin: 0;}

    .detalhes, .projeto {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }


/* Footer */
.site-footer{padding:36px;text-align:center;background:#fafafa;border-top:1px solid #eee;margin-top:40px}

/* Intro */
.app{display:flex;align-items:center;gap:10px;padding:80px 15%;max-width:1200px;margin:1 aut,o}
.app-art{width:50%;height:auto}
.app-copy{flex:20}
.app-copy h2{background:#000;color:#fff;display:inline-block;padding:10px 30px;font-size: 20px}
.app-copy p{width: 250%;color:#000000;display:inline-block;padding:0px 1px;font-size: 15px}






/* Responsive */
@media (max-width:900px){
  .intro{flex-direction:column;padding:40px 6%}
  .feature-row{flex-direction:column}
  .feature-grid{grid-template-columns:repeat(2,1fr)}
  .gallery .grid{grid-template-columns:repeat(2,1fr)}
  .hero-cta{left:6%;top:18%}
}
@media (max-width:480px){
  .main-nav{display:none}
  .feature-grid{grid-template-columns:1fr}
  .gallery .grid{grid-template-columns:1fr}
  .hero-cta h1{font-size:28px}
}